services:
  jenkins:
    image: jenkins/jenkins:lts
    privileged: true # Needed for Docker-in-Docker
    environment:
      - DOCKER_HOST=tcp://docker:2376
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
  # docker:
  #   image: docker
  #   privileged: true
  #   ports:
  #     - "2376:2376"
volumes:
  jenkins_home:
